{
  "BaseUrl": "http://192.168.127.128",
  "WorkCellId": 0,
  "EmpUserId": 1,
  "WorkCellType": "TissueProcessing",
  "ClientVersion": "4.1.25136.1",
  "EnabledTabs": ["signoff", "dehydration", "archive", "transfer"],
  "AcceptAnyServerCert": true,

  "DataSources": [],

  "_README_BaseUrl": "服务器地址（含 http:// 前缀）",
  "_README_WorkCellId": "用 clientsetup.exe 注册后填这里。0=未配置",
  "_README_EnabledTabs": "登录后显示的 Tab 子集。可选 signoff/dehydration/archive/transfer",
  "_README_DataSources": "DB 数据源数组。每项含 Name/Provider(SqlServer|MySql|Postgres)/ConnectionString/Query/IdColumn/AuxColumns/TargetPanel/CronOrInterval。密码用 DPAPI 加密：把 Password=xxx 改成 Password=DPAPI:<base64> 形式（用 SecretProtector.Encrypt 生成）。Query 占位符支持 {date}/{today}/{now}/{user}。CronOrInterval 支持 '30m'/'2h' 等简单间隔。",
  "_README_DataSourcesExample": [
    {
      "Name": "DB-SignOff-Today",
      "Provider": "SqlServer",
      "ConnectionString": "Server=lis-db;Database=LIS;User Id=ro;Password=DPAPI:xxxx;TrustServerCertificate=true",
      "Query": "SELECT SlideId AS id, CaseId AS aux1 FROM slides WHERE scan_date='{today}'",
      "IdColumn": "id",
      "AuxColumns": ["aux1"],
      "TargetPanel": "signoff",
      "CronOrInterval": "30m"
    }
  ]
}
